
T1FAC 000:290 SEGGER J-Link V4.96d Log File (0001ms, 0278ms total)
T1FAC 000:290 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0278ms total)
T1FAC 000:290 Logging started @ 2023-04-23 10:57 (0001ms, 0278ms total)
T1FAC 000:291 JLINK_SetWarnOutHandler(...) (0000ms, 0278ms total)
T1FAC 000:291 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.60
S/N: 69664220
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0274ms, 0552ms total)
T1FAC 000:565 JLINK_SetErrorOutHandler(...) (0000ms, 0552ms total)
T1FAC 000:565 JLINK_ExecCommand("ProjectFile = "D:\九爷电子进阶\干韶祁 2020212205319 信号量小车控制\干韶祁 2020212205319 信号量小车控制\project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0552ms total)
T1FAC 000:565 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0000ms, 0552ms total)
T1FAC 000:565 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0552ms total)
T1FAC 000:565 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0552ms total)
T1FAC 000:565 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0552ms total)
T1FAC 000:565 JLINK_GetFirmwareString(...) (0000ms, 0552ms total)
T1FAC 000:566 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0552ms total)
T1FAC 000:566 JLINK_GetCompileDateTime() (0000ms, 0552ms total)
T1FAC 000:566 JLINK_GetFirmwareString(...) (0000ms, 0552ms total)
T1FAC 000:566 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0552ms total)
T1FAC 000:567 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0555ms total)
T1FAC 000:570 JLINK_SetSpeed(5000) (0001ms, 0556ms total)
T1FAC 000:571 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0085ms, 0641ms total)
T1FAC 000:656 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0641ms total)
T1FAC 000:656 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0641ms total)
T1FAC 000:656 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0641ms total)
T1FAC 000:656 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0642ms total)
T1FAC 000:657 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0643ms total)
T1FAC 000:658 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0644ms total)
T1FAC 000:659 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0645ms total)
T1FAC 000:660 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0646ms total)
T1FAC 000:661 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0647ms total)
T1FAC 000:662 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0648ms total)
T1FAC 000:663 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0649ms total)
T1FAC 000:664 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0650ms total)
T1FAC 000:665 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0651ms total)
T1FAC 000:666 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0652ms total)
T1FAC 000:667 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0653ms total)
T1FAC 000:668 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0654ms total)
T1FAC 000:669 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0655ms total)
T1FAC 000:670 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0655ms total)
T1FAC 000:670 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0678ms total)
T1FAC 000:693 JLINK_ReadReg(R15 (PC))  returns 0x0800236C (0000ms, 0678ms total)
T1FAC 000:693 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0678ms total)
T1FAC 000:693 JLINK_Halt()  returns 0x00 (0000ms, 0678ms total)
T1FAC 000:693 JLINK_IsHalted()  returns TRUE (0000ms, 0678ms total)
T1FAC 000:693 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0679ms total)
T1FAC 000:694 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0680ms total)
T1FAC 000:695 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0681ms total)
T1FAC 000:696 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0682ms total)
T1FAC 000:697 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0682ms total)
T1FAC 000:697 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0682ms total)
T1FAC 000:697 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0682ms total)
T1FAC 000:697 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0682ms total)
T1FAC 000:697 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0683ms total)
T1FAC 000:698 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0684ms total)
T1FAC 000:699 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0685ms total)
T1FAC 000:700 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0686ms total)
T1FAC 000:701 JLINK_ReadReg(R15 (PC))  returns 0x0800236C (0000ms, 0686ms total)
T1FAC 000:701 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0686ms total)
T1FAC 000:779 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0686ms total)
T1FAC 000:779 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0709ms total)
T1FAC 000:802 JLINK_ReadReg(R15 (PC))  returns 0x0800236C (0000ms, 0709ms total)
T1FAC 000:802 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0709ms total)
T1FAC 000:889 JLINK_ReadMem (0x0800236C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002340) -- Updating C cache (128 bytes @ 0x08002340) -- Read from C cache (60 bytes @ 0x0800236C) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0710ms total)
T1FAC 001:157 JLINK_ReadMem (0x00000000, 0x0132 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(320 bytes @ 0x08000000) -- Updating C cache (320 bytes @ 0x08000000) -- Read from C cache (306 bytes @ 0x08000000) - Data: 50 43 00 20 6D 23 00 08 AD 23 00 08 AF 23 00 08 ...  returns 0x00 (0004ms, 0714ms total)
T1C2C 001:397 JLINK_SetBPEx(Addr = 0x08000354, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0714ms total)
T1C2C 001:397 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0719ms total)
T1C2C 001:502 JLINK_IsHalted()  returns TRUE (0003ms, 0722ms total)
T1C2C 001:505 JLINK_Halt()  returns 0x00 (0000ms, 0719ms total)
T1C2C 001:505 JLINK_IsHalted()  returns TRUE (0000ms, 0719ms total)
T1C2C 001:505 JLINK_IsHalted()  returns TRUE (0000ms, 0719ms total)
T1C2C 001:505 JLINK_IsHalted()  returns TRUE (0000ms, 0719ms total)
T1C2C 001:505 JLINK_ReadReg(R15 (PC))  returns 0x08000354 (0000ms, 0719ms total)
T1C2C 001:505 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0719ms total)
T1C2C 001:505 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0719ms total)
T1C2C 001:505 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0720ms total)
T1C2C 001:506 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0721ms total)
T1C2C 001:507 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0722ms total)
T1C2C 001:508 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0723ms total)
T1C2C 001:509 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0724ms total)
T1C2C 001:510 JLINK_ReadReg(R0)  returns 0x20003950 (0000ms, 0724ms total)
T1C2C 001:510 JLINK_ReadReg(R1)  returns 0x20003B50 (0000ms, 0724ms total)
T1C2C 001:510 JLINK_ReadReg(R2)  returns 0x20003B50 (0000ms, 0724ms total)
T1C2C 001:510 JLINK_ReadReg(R3)  returns 0x20003B50 (0000ms, 0724ms total)
T1C2C 001:510 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0724ms total)
T1C2C 001:510 JLINK_ReadReg(R5)  returns 0x200038F0 (0000ms, 0724ms total)
T1C2C 001:510 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0724ms total)
T1C2C 001:510 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0724ms total)
T1C2C 001:510 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0724ms total)
T1C2C 001:510 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0724ms total)
T1C2C 001:510 JLINK_ReadReg(R10)  returns 0x0800F410 (0000ms, 0724ms total)
T1C2C 001:510 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0724ms total)
T1C2C 001:510 JLINK_ReadReg(R12)  returns 0x20003930 (0000ms, 0724ms total)
T1C2C 001:510 JLINK_ReadReg(R13 (SP))  returns 0x20004350 (0000ms, 0724ms total)
T1C2C 001:510 JLINK_ReadReg(R14)  returns 0x080001BB (0000ms, 0724ms total)
T1C2C 001:510 JLINK_ReadReg(R15 (PC))  returns 0x08000354 (0000ms, 0724ms total)
T1C2C 001:510 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0724ms total)
T1C2C 001:510 JLINK_ReadReg(MSP)  returns 0x20004350 (0000ms, 0724ms total)
T1C2C 001:510 JLINK_ReadReg(PSP)  returns 0x20001F80 (0000ms, 0724ms total)
T1C2C 001:510 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0724ms total)
T1FAC 001:511 JLINK_ReadMem (0x20004344, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004340) -- Updating C cache (64 bytes @ 0x20004340) -- Read from C cache (2 bytes @ 0x20004344) - Data: 50 3B  returns 0x00 (0001ms, 0725ms total)
T1FAC 001:514 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9B 38 00 00  returns 0x01 (0001ms, 0726ms total)
T1FAC 001:516 JLINK_ReadMem (0x08000352, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000340) -- Updating C cache (64 bytes @ 0x08000340) -- Read from C cache (2 bytes @ 0x08000352) - Data: 10 BD  returns 0x00 (0001ms, 0727ms total)
T1FAC 001:517 JLINK_ReadMem (0x08000354, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000380) -- Updating C cache (64 bytes @ 0x08000380) -- Read from C cache (60 bytes @ 0x08000354) - Data: 10 B5 8A B0 00 24 FF F7 94 FF 0D F0 01 FD 09 A8 ...  returns 0x00 (0001ms, 0728ms total)
T1C2C 007:857 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0731ms total)
T1C2C 007:960 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T1C2C 008:061 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T1C2C 008:162 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T1C2C 008:262 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T1C2C 008:363 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T1C2C 008:464 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 54 BC 97 02  returns 0x01 (0001ms, 0732ms total)
T1C2C 008:465 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T1C2C 008:565 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T1C2C 008:666 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T1C2C 008:767 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T1C2C 008:868 JLINK_IsHalted()  returns FALSE (0002ms, 0734ms total)
T1C2C 008:970 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 91 9D C3 04  returns 0x01 (0001ms, 0733ms total)
T1C2C 008:971 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T1C2C 009:072 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T1C2C 009:173 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T1C2C 009:274 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1C2C 009:374 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T1C2C 009:475 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T1C2C 009:576 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F0 8C 5D 07  returns 0x01 (0001ms, 0734ms total)
T1C2C 009:578 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T1C2C 009:678 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T1C2C 009:779 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T1C2C 009:880 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T1C2C 009:981 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T1C2C 010:082 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T1C2C 010:183 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 59 5E F8 09  returns 0x01 (0001ms, 0735ms total)
T1C2C 010:185 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1C2C 010:285 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1C2C 010:386 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1C2C 010:487 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1C2C 010:588 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1C2C 010:689 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CD 4D 24 0C  returns 0x01 (0001ms, 0736ms total)
T1C2C 010:690 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1C2C 010:791 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1C2C 010:892 JLINK_IsHalted()  returns FALSE (0002ms, 0738ms total)
T1C2C 010:994 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1C2C 011:095 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1C2C 011:196 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1C2C 011:297 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 24 2F C0 0E  returns 0x01 (0001ms, 0737ms total)
T1C2C 011:298 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T1C2C 011:399 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T1C2C 011:500 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T1C2C 011:601 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T1C2C 011:702 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T1C2C 011:803 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T1C2C 011:904 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 77 07 5C 11  returns 0x01 (0002ms, 0739ms total)
T1C2C 011:906 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T1C2C 012:007 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T1C2C 012:108 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T1C2C 012:209 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T1C2C 012:310 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T1C2C 012:411 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1C2C 012:511 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 57 1A F6 13  returns 0x01 (0000ms, 0739ms total)
T1C2C 012:512 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T1C2C 012:612 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1C2C 012:713 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1C2C 012:814 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1C2C 012:915 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1C2C 013:016 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1C2C 013:117 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CE E8 8F 16  returns 0x01 (0001ms, 0741ms total)
T1C2C 013:118 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T1C2C 013:220 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T1C2C 013:321 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T1C2C 013:422 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T1C2C 013:523 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T1C2C 013:624 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T1C2C 013:725 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5E EE 2B 19  returns 0x01 (0001ms, 0742ms total)
T1C2C 013:727 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T1C2C 013:828 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T1C2C 013:929 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T1C2C 014:030 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T1C2C 014:131 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T1C2C 014:232 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T1C2C 014:333 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6B E6 C7 1B  returns 0x01 (0001ms, 0743ms total)
T1C2C 014:334 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T1C2C 014:435 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T1C2C 014:536 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T1C2C 014:637 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T1C2C 014:738 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T1C2C 014:839 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T1C2C 014:940 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F0 68 64 1E  returns 0x01 (0002ms, 0745ms total)
T1C2C 014:942 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1C2C 015:043 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1C2C 015:144 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1C2C 015:245 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1C2C 015:346 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1C2C 015:447 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3B D5 8F 20  returns 0x01 (0001ms, 0746ms total)
T1C2C 015:449 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1C2C 015:549 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1C2C 015:650 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1C2C 015:751 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1C2C 015:852 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1C2C 015:953 JLINK_IsHalted()  returns FALSE (0002ms, 0748ms total)
T1C2C 016:055 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5F D5 2B 23  returns 0x01 (0001ms, 0747ms total)
T1C2C 016:056 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T1C2C 016:157 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T1C2C 016:258 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T1C2C 016:359 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T1C2C 016:460 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T1C2C 016:561 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T1C2C 016:662 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 37 7D C6 25  returns 0x01 (0001ms, 0748ms total)
T1C2C 016:663 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T1C2C 016:764 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T1C2C 016:865 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T1C2C 016:966 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T1C2C 017:067 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T1C2C 017:168 JLINK_IsHalted()  returns FALSE (0002ms, 0750ms total)
T1C2C 017:270 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 50 B7 62 28  returns 0x01 (0001ms, 0749ms total)
T1C2C 017:271 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T1C2C 017:372 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T1C2C 017:473 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T1C2C 017:574 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T1C2C 017:675 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T1C2C 017:776 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T1C2C 017:877 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E1 A2 FD 2A  returns 0x01 (0001ms, 0750ms total)
T1C2C 017:878 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T1C2C 017:979 JLINK_IsHalted()  returns FALSE (0002ms, 0752ms total)
T1C2C 018:081 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T1C2C 018:182 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T1C2C 018:283 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T1C2C 018:384 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T1C2C 018:485 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7B A1 99 2D  returns 0x01 (0001ms, 0751ms total)
T1C2C 018:487 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T1C2C 018:588 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T1C2C 018:689 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T1C2C 018:789 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T1C2C 018:890 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T1C2C 018:991 JLINK_IsHalted()  returns FALSE (0002ms, 0753ms total)
T1C2C 019:093 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4C 44 35 30  returns 0x01 (0001ms, 0752ms total)
T1C2C 019:094 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T1C2C 019:195 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T1C2C 019:296 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T1C2C 019:397 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T1C2C 019:498 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T1C2C 019:599 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T1C2C 019:700 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AD 87 D0 32  returns 0x01 (0001ms, 0753ms total)
T1C2C 019:701 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T1C2C 019:802 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T1C2C 019:903 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T1C2C 020:004 JLINK_IsHalted()  returns FALSE (0002ms, 0755ms total)
T1C2C 020:106 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T1C2C 020:207 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T1C2C 020:308 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D0 65 6C 35  returns 0x01 (0001ms, 0754ms total)
T1C2C 020:309 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1C2C 020:410 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1C2C 020:511 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T1C2C 020:611 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1C2C 020:712 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1C2C 020:813 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1C2C 020:914 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FE 32 06 38  returns 0x01 (0000ms, 0754ms total)
T1C2C 020:914 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1C2C 021:015 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1C2C 021:116 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1C2C 021:217 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1C2C 021:318 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1C2C 021:419 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BA E3 30 3A  returns 0x01 (0001ms, 0755ms total)
T1C2C 021:420 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1C2C 021:521 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1C2C 021:622 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1C2C 021:723 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1C2C 021:824 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1C2C 021:925 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1C2C 022:026 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C9 12 CD 3C  returns 0x01 (0002ms, 0757ms total)
T1C2C 022:028 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1C2C 022:129 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1C2C 022:230 JLINK_Halt()  returns 0x00 (0003ms, 0760ms total)
T1C2C 022:233 JLINK_IsHalted()  returns TRUE (0000ms, 0760ms total)
T1C2C 022:233 JLINK_IsHalted()  returns TRUE (0000ms, 0760ms total)
T1C2C 022:233 JLINK_IsHalted()  returns TRUE (0000ms, 0760ms total)
T1C2C 022:233 JLINK_ReadReg(R15 (PC))  returns 0x0800DABC (0000ms, 0760ms total)
T1C2C 022:233 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0761ms total)
T1C2C 022:234 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0761ms total)
T1C2C 022:234 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0762ms total)
T1C2C 022:235 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0763ms total)
T1C2C 022:236 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0764ms total)
T1C2C 022:237 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0765ms total)
T1C2C 022:238 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0765ms total)
T1C2C 022:238 JLINK_ReadReg(R1)  returns 0x200000D8 (0000ms, 0765ms total)
T1C2C 022:238 JLINK_ReadReg(R2)  returns 0x02020202 (0000ms, 0765ms total)
T1C2C 022:238 JLINK_ReadReg(R3)  returns 0x03030303 (0000ms, 0765ms total)
T1C2C 022:238 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0765ms total)
T1C2C 022:238 JLINK_ReadReg(R5)  returns 0x05050505 (0000ms, 0765ms total)
T1C2C 022:238 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 0765ms total)
T1C2C 022:238 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0765ms total)
T1C2C 022:238 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0765ms total)
T1C2C 022:238 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0765ms total)
T1C2C 022:238 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0765ms total)
T1C2C 022:238 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0765ms total)
T1C2C 022:238 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0765ms total)
T1C2C 022:238 JLINK_ReadReg(R13 (SP))  returns 0x20001F80 (0000ms, 0765ms total)
T1C2C 022:238 JLINK_ReadReg(R14)  returns 0x080063B7 (0000ms, 0765ms total)
T1C2C 022:238 JLINK_ReadReg(R15 (PC))  returns 0x0800DABC (0000ms, 0765ms total)
T1C2C 022:238 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0766ms total)
T1C2C 022:239 JLINK_ReadReg(MSP)  returns 0x2000249C (0000ms, 0766ms total)
T1C2C 022:239 JLINK_ReadReg(PSP)  returns 0x20001F80 (0000ms, 0766ms total)
T1C2C 022:239 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0766ms total)
T1FAC 022:825 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 0774ms total)
T1FAC 022:825  (0008ms, 0774ms total)
T1FAC 022:825 Closed (0008ms, 0774ms total)
